All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

{% import (
	"github.com/ruslanBik4/uppeople/db"
)
%}
{% code
type ItemsView struct {
    *db.ItemsFields
    NamePolymers string
    NameReinforcing string
    NameTypePrepeg string
}
%}

{% func (i *ItemsView) ViewPrepeg() %}
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<div style="position:absolute;left:32.00px;top:120.00px;font:bold;font-size:14;" class="cls_002">ТзОВ «Альфа Пласт»</div>
<div style="position:absolute;left:32.00px;top:148.00px;" class="cls_002">Dealer/Manufacturer in your area</div>
<div style="position:absolute;left:335.00px;top:120.00px" class="cls_002">Ukraine, Kiev, 17/46 Donca str.</div>
<div style="position:absolute;left:335.00px;top:148.09px" class="cls_002"><span class="cls_002">+380(44) 408 34 64</span></div>
<div style="position:absolute;left:32.00px;top:188.45px;font:bold;font-size:24;" class="cls_002">{%s= i.Manufacturer.String %} {%s= i.Marka.String %}</div>
<div style="position:relative;left:0px;top:26px" class="cls_002">{%s= i.Notes.String %}</div>
<div style="position:absolute;left:48.00px;top:310px" class="cls_002"><span class="cls_002">Type of prepeg</span></div>
<div style="position:absolute;left:314.00px;top:310" class="cls_002"><span class="cls_002">{%s= i.NameTypePrepeg %}</span></div>
<div style="position:absolute;left:48.00px;top:334" class="cls_002"><span class="cls_002">Name of Polymer</span></div>
<div style="position:absolute;left:314.00px;top:334" class="cls_002"><span class="cls_002">{%s= i.NamePolymers %}</span></div>
<div style="position:absolute;left:48.00px;top:358" class="cls_002"><span class="cls_002">Filler configuration</span></div>
<div style="position:absolute;left:314.00px;top:358" class="cls_002"><span class="cls_002">{%s= i.Content_filler.String %}</span></div>
<div style="position:absolute;left:48.00px;top:382" class="cls_002"><span class="cls_002">Configuration of reinforcing filler</span></div>
<div style="position:absolute;left:314.00px;top:382" class="cls_002"><span class="cls_002">{%s= i.NameReinforcing %}</span></div>
<div style="position:absolute;left:48.00px;top:406" class="cls_002"><span class="cls_002">Type of fibre filler</span></div>
<div style="position:absolute;left:314.00px;top:406" class="cls_002"><span class="cls_002">{%s= i.Type_of_fibre_filler.String %}</span></div>
<div style="position:absolute;left:48.00px;top:454" class="cls_002"><span class="cls_002">Product characterisation</span></div>
<div style="position:absolute;left:256.00px;top:454" class="cls_002"><span class="cls_002">Test method</span></div>
<div style="position:absolute;left:418.00px;top:454" class="cls_002"><span class="cls_002">Test result</span></div>
<div style="position:absolute;left:48.00px;top:478" class="cls_002"><span class="cls_002">Density, kg/m³</span></div>
<div style="position:absolute;left:256.00px;top:478" class="cls_002"><span class="cls_002">ISO 1183</span></div>
<div style="position:absolute;left:418.00px;top:478" class="cls_002"><span class="cls_002">{%f i.Density.Float64 %}</span></div>
<div style="position:absolute;left:48.00px;top:502" class="cls_002"><span class="cls_002">Tensile modulus, GPa</span></div>
<div style="position:absolute;left:256.00px;top:502" class="cls_002"><span class="cls_002">{%s= i.Tensile_modulus_iso.String %}</span></div>
<div style="position:absolute;left:418.00px;top:502" class="cls_002"><span class="cls_002">{%s= i.Tensile_modulus.String %}</span></div>
<div style="position:absolute;left:48.00px;top:526" class="cls_002"><span class="cls_002">Tensile strength, MPa</span></div>
<div style="position:absolute;left:256.00px;top:526" class="cls_002"><span class="cls_002">{%s= i.Tensile_strength_iso.String %}</span></div>
<div style="position:absolute;left:418.00px;top:526" class="cls_002"><span class="cls_002">{%s= i.Tensile_strength.String %}</span></div>
<div style="position:absolute;left:48.00px;top:550" class="cls_002"><span class="cls_002">Flexural strength, MPa</span></div>
<div style="position:absolute;left:256.00px;top:550" class="cls_002"><span class="cls_002">{%s= i.Flexural_strength_iso.String %}</span></div>
<div style="position:absolute;left:418.00px;top:550" class="cls_002"><span class="cls_002">{%s= i.Flexural_strength.String %}</span></div>
<div style="position:absolute;left:48.00px;top:574" class="cls_002"><span class="cls_002">Flexural modulus, GPa</span></div>
<div style="position:absolute;left:256.00px;top:574" class="cls_002"><span class="cls_002">{%s= i.Flexural_modulus_iso.String %}</span></div>
<div style="position:absolute;left:418.00px;top:574" class="cls_002"><span class="cls_002">{%s= i.Flexural_modulus.String %}</span></div>
<div style="position:absolute;left:48.00px;top:598" class="cls_002"><span class="cls_002">Flammability, class</span></div>
<div style="position:absolute;left:256.00px;top:598" class="cls_002"><span class="cls_002">UL 94</span></div>
<div style="position:absolute;left:418.00px;top:598" class="cls_002"><span class="cls_002">{%s= i.Flammability.String %}</span></div>
<div style="position:absolute;left:48.00px;top:622" class="cls_002"><span class="cls_002">Charpy impact strength, kJ/m²</span></div>
<div style="position:absolute;left:256.00px;top:622" class="cls_002"><span class="cls_002">ISO 179-1</span></div>
<div style="position:absolute;left:418.00px;top:622" class="cls_002"><span class="cls_002">{%s= i.Charpy_impact_strength.String %}</span></div>
<div style="position:absolute;left:48.00px;top:646" class="cls_002"><span class="cls_002">Shrincage, %</span></div>
<div style="position:absolute;left:256.00px;top:646" class="cls_002"><span class="cls_002">ISO 2577</span></div>
<div style="position:absolute;left:418.00px;top:646" class="cls_002"><span class="cls_002">{%s= i.Shrinkage.String %}</span></div>
<div style="position:absolute;left:48.00px;top:670" class="cls_002"><span class="cls_002">Water absorbation, %</span></div>
<div style="position:absolute;left:256.00px;top:670" class="cls_002"><span class="cls_002">ISO 62</span></div>
<div style="position:absolute;left:418.00px;top:670" class="cls_002"><span class="cls_002">{%s= i.Water_absorption.String %}</span></div>
<div style="position:absolute;left:48.00px;top:718" class="cls_004"><span class="cls_004">Processing methods</span></div>
<div style="position:absolute;left:250.00px;top:718">{%s= i.Methods_recycling.String %}</div>
<div style="position:absolute;left:48.00px;top:742">Application area</div>
<div style="position:absolute;left:250.00px;top:742">{%s= i.Using_sectors.String %}</div>
</div>
{% endfunc %}